[defaults]
# Location of your inventory file or directory
inventory = ./inventory
remote_tmp = /tmp/.ansible-${USER}/tmp
interpreter_python = auto_legacy
stdout_callback = default
result_format = yaml

# Where to find your roles/collections
roles_path    = ./roles

# Disable creating .retry files
retry_files_enabled = False


# SSH settings
host_key_checking = False
timeout = 30

# Use YAML callback for nicer output


[privilege_escalation]
# Enable privilege escalation (become)
become          = True
become_method   = sudo
become_user     = root

[ssh_connection]
# Enable pipelining to speed up SSH
pipelining = True
# ControlPersist files to speed up repeated SSH calls
control_path = ~/.ansible/cp/%%h-%%p-%%r

[paramiko_connection]
# Fallback to Paramiko if OpenSSH fails
record_host_keys = False
